[00:08.37] 明日っからまた日 月 火 ほら水 木回って金 土 日曜
[00:13.55] 夢の日々を 大事にいきましょう もういっちょ!
[00:17.53] 明日っからまた日 月 火 ほら水 木回って金 土 日曜
[00:22.19] 僕ら日々を 楽しんで生きてこう さぁ行くぞ!
[00:32.74] いきまーす yeah
[00:34.69] 月曜始まった いつもの日々 思い焦がれた週末遠い
[00:39.03] 火曜水曜なれてきたご様子 作った笑顔 引きつったかも!?
[00:43.38] 気が付きゃ木曜 相当重要 明日の夜からの予定は未定だから
[00:48.09] 金曜一日考えよう 自由で壁をぶち壊し行こう
[00:52.00] 日々生き抜いて 心は曇り 僕たちは過ぎ去っていく
[01:00.71] 歩む心を諦めたら そこで負けだ お気楽に行こう
[01:09.52] 明日っからまた日 月 火 ほら水 木回って金 土 日曜
[01:14.59] 夢の日々を 大事にいきましょう もういっちょ!
[01:18.45] 明日っからまた日 月 火 ほら水 木回って金 土 日曜
[01:23.21] 僕ら日々を 楽しんで生きてこう さぁ行くぞ!
[01:35.77] もうどうしようもない模様 やる事いっぱいで気持ちは完敗
[01:40.28] 一日4時間睡眠で 日々この体力を注ぎこんで
[01:44.47] 大人になるってどういう事? 外面良くして35歳を過ぎた頃
[01:49.61] オレ達どんな顔? かっこいい大人になれてるの?
[01:53.06] 日々生き抜いて 心は曇り 僕たちは過ぎ去っていく
[02:01.78] ゆっくりでいい 辞めないで いつか水滴 必ず石を穿つ!
[02:10.29] 明日っからまた日 月 火 ほら水 木回って金 土 日曜
[02:15.60] 夢の日々を 大事にいきましょう もういっちょ!
[02:19.49] 明日っからまた日 月 火 ほら水 木回って金 土 日曜
[02:24.22] 僕ら日々を 楽しんで生きてこう さぁ行くぞ!
[02:36.46] 繰り返しの毎日で 行き場のない この気持ち
[02:45.08] めぐりめぐる めまぐるしく回る
[02:49.74] 毎日を泳ぐんだ めげずに laugh, laugh もういっちょ!
[02:54.41] 明日っからまた日 月 火 ほら水 木回って金 土 日曜
[02:59.22] 夢の日々を 大事にいきましょう もういっちょ!
[03:03.16] 明日っからまた日 月 火 ほら水 木回って金 土 日曜
[03:07.90] 僕ら日々を 楽しんで生きてこう もういっちょ!
[03:11.89] 明日っからまた日 月 火 ほら水 木回って金 土 日曜
[03:16.57] 夢の日々を 大事にいきましょう もういっちょ!
[03:20.62] 明日っからまた日 月 火 ほら水 木回って金 土 日曜
[03:25.65] 僕ら日々を 楽しんで生きてこう!