[00:08.03] 明日っからまた日、月、火 ほら水、木回って金、土、日曜
[00:11.99] 夢の日々を 大事にいきましょう もういっちょ!
[00:23.49] 
[00:16.65] 明日っからまた日、月、火 ほら水、木回って金、土、日曜
[00:20.96] 僕ら日々を 楽しんで生きてこう さぁ、行くぞ!
[00:32.46] 
[00:34.02] 月曜始まった いつもの日々 思い焦がれた週末遠い
[00:38.28] 火曜、水曜なれてきたご様子 作った笑顔引きつったかも!?
[00:42.47] 気が付きゃ木曜、相当重要 明日の夜からの予定は未定だから
[00:46.79] 金曜一日考えよう 自由で壁をぶち壊し行こう
[00:57.29] 
[00:50.81] 日々生き抜いて 心は曇り 僕たちは過ぎ去っていく
[00:59.50] 「歩む心」を諦めたら そこで負けだ お気楽に行こう
[01:12.00] 
[01:08.12] 明日っからまた日、月、火 ほら水、木回って金、土、日曜
[01:13.49] 夢の日々を 大事にいきましょう もういっちょ!
[01:24.99] 
[01:17.46] 明日っからまた日、月、火 ほら水、木回って金、土、日曜
[01:22.22] 僕ら日々を 楽しんで生きてこう さぁ、行くぞ!
[01:33.72] 
[01:34.53] もうどうしようもない模様 やる事いっぱいで気持ちは完敗
[01:39.05] 一日4時間睡眠で 日々この体力を注ぎこんで
[01:43.40] 大人になるってどういう事? 外面良くして35を過ぎた頃オレ達どんな顔?
[01:49.91] カッコいい大人になれてるの?
[01:56.91] 
[01:51.74] 日々生き抜いて 心は曇り 僕たちは過ぎ去っていく
[02:00.40] ゆっくりでいい 辞めないでいつか水滴必ず石をうがつ
[02:12.90] 
[02:09.64] 明日っからまた日、月、火 ほら水、木回って金、土、日曜
[02:14.62] 夢の日々を 大事にいきましょう もういっちょ!
[02:26.12] 
[02:18.77] 明日っからまた日、月、火 ほら水、木回って金、土、日曜
[02:23.11] 僕ら日々を 楽しんで生きてこう さぁ、行くぞ!
[02:34.61] 
[02:35.43] 繰り返しの毎日で 行き場のないこの気持ち
[02:43.62] めぐりめぐる めまぐるしく回る 毎日を泳ぐんだ
[02:51.03] めげずにRaugh raugh もういっちょ!
[03:02.53] 
[02:53.51] 明日っからまた日、月、火 ほら水、木回って金、土、日曜
[02:58.34] 夢の日々を 大事にいきましょう もういっちょ!
[03:09.84] 
[03:02.18] 明日っからまた日、月、火 ほら水、木回って金、土、日曜
[03:06.60] 僕ら日々を 楽しんで生きてこう もういっちょ!
[03:18.10] 
[03:11.18] 明日っからまた日、月、火 ほら水、木回って金、土、日曜
[03:16.28] 夢の日々を 大事にいきましょう もういっちょ!
[03:27.78] 
[03:19.65] 明日っからまた日、月、火 ほら水、木回って金、土、日曜
[03:24.34] 僕ら日々を 楽しんで生きてこう