[00:08.63] 明日っからまた日、月、火 ほら水、木回って金、土、 日曜
[00:13.63] 夢の日々を 大事にいきましょう もういっちょ！
[00:17.55] 明日っからまた日、月、火 ほら水、木回って金、土、 日曜
[00:22.26] 僕ら日々を 楽しんで生きてこう さぁ行くぞ！
[00:33.47] 行きます！イエイ！
[00:34.79] 月曜始まったいつもの日々 思い焦がれた週末遠い
[00:39.29] 火曜水曜慣れてきたご様子 作った笑顔 引きつったかも！
[00:43.43] 気が付きゃ木曜 相当重要 明日の夜からの予定は未定だから
[00:47.92] 金曜一日考えよう 自由で壁をぶち壊し行こう
[00:52.08] 日々生き抜いて 心は曇り 僕たちは過ぎ去って行く
[01:00.39] 歩む心を諦めたら そこで負けだ お気楽に行こう
[01:09.60] 明日っからまた日、月、火 ほら水、木回って金、土、 日曜
[01:14.60] 夢の日々を 大事にいきましょう もういっちょ！
[01:18.56] 明日っからまた日、月、火 ほら水、木回って金、土、 日曜
[01:23.43] 僕ら日々を 楽しんで生きてこう さぁ行くぞ！
[01:35.87] もうどうしようもない模様 やる事いっぱいで気持は完敗
[01:40.33] 一日4時間睡眠で 日々この体力を注ぎこんで
[01:44.86] 大人になるってどういう事？ 外面良くして35歳を過ぎた頃
[01:49.86] オレ達どんな顔？
[01:51.19] かっこいい大人になってるの？
[01:53.28] 日々生き抜いて 心は曇り 僕たちは過ぎ去って行く
[02:01.86] ゆっくりでいい 辞めないで いつか水滴 必ず石を穿つ！！！
[02:10.98] 明日っからまた日、月、火 ほら水、木回って金、土、 日曜
[02:15.86] 夢の日々を 大事にいきましょう もういっちょ！
[02:19.72] 明日っからまた日、月、火 ほら水、木回って金、土、 日曜
[02:24.62] 僕ら日々を 楽しんで生きてこう さぁ行くぞ！
[02:36.55] 繰り返しの毎日で 行き場のない この気持ち
[02:45.15] めぐりめぐる めまぐるしく回る毎日を泳ぐんだ
[02:52.09] めげずにLAUGH LAUGH もういっちょ！
[02:54.56] 明日っからまた日、月、火 ほら水、木回って金、土、 日曜
[02:59.50] 夢の日々を 大事にいきましょう もういっちょ！
[03:03.43] 明日っからまた日、月、火 ほら水、木回って金、土、 日曜
[03:08.18] 僕ら日々を 楽しんで生きてこう もういっちょ！
[03:12.23] 明日っからまた日、月、火 ほら水、木回って金、土、 日曜
[03:16.98] 夢の日々を 大事にいきましょう もういっちょ
[03:21.05] 明日っからまた日、月、火 ほら水、木回って金、土、 日曜
[03:25.83] 僕ら日々を 楽しんで生きてこう もう